[program:consul-server]
command=/usr/local/sbin/consul agent -server -data-dir {{ consul_data_dir }} -config-dir {{ consul_config_dir }} -ui-dir {{ consul_ui_dir }}/dist
autorestart=unexpected
exitcodes=0
